Cross Validation Result for kernel rbf 5-fold:[94.11764706 97.05882353 97.05882353 95.58823529 98.52941176]
Cross Validation Result for kernel rbf 4-fold:[92.94117647 97.64705882 92.94117647 95.29411765]
Cross Validation Result for kernel poly 4-fold:[91.76470588 97.64705882 91.76470588 94.11764706]
Cross Validation Result for kernel poly 5-fold:[95.58823529 97.05882353 92.64705882 94.11764706 95.58823529]
Cross Validation Result for kernel rbf 5-fold:[94.11764706 97.05882353 97.05882353 95.58823529 98.52941176]
Cross Validation Result for kernel linear 5-fold:[ 97.05882353  98.52941176  98.52941176  95.58823529 100.        ]
Cross Validation Result for kernel linear 4-fold:[ 96.47058824 100.          95.29411765  98.82352941]
Cross Validation Result for kernel linear 5-fold:[ 97.05882353  98.52941176  98.52941176  95.58823529 100.        ]
Cross Validation Result for kernel linear 4-fold:[ 96.47058824 100.          95.29411765  98.82352941]
Cross Validation Result for kernel 'linear'/4-fold: [52.94117647 91.17647059 58.82352941 64.70588235]
(big) Cross Validation Result for kernel 'linear'/4-fold: [53.54609929 56.30417652 63.22428065 70.00394166]
(big) Cross Validation Result for kernel 'poly'/4-fold: [68.40031521 64.5784082  68.86085928 83.95743004]
(big) Cross Validation Result for kernel 'rbf'/4-fold: [77.18676123 70.7249803  75.5222704  90.30350808]
(big) Cross Validation Result for kernel 'rbf'/5-fold: [80.19704433 71.62561576 75.66502463 80.54187192 89.90147783]
(big) Cross Validation Result for kernel 'rbf'/6-fold: [81.20567376 74.46808511 73.10874704 78.95981087 81.78592549 89.53282082]